# onion_template

./: LICENSE  OnionTemplate.sln  README.md
.template.config/: template.json
dotnet-observability-ai/: .gitignore  ObservabilityAiSystem.sln  README.md  docker-compose.yml
dotnet-observability-ai/infra/otel-collector/: config.yaml
dotnet-observability-ai/samples/: example-ai-output.json  sample-telemetry.md
dotnet-observability-ai/src/AiAnalyzerWorker/: AiAnalyzerWorker.csproj  Program.cs  Worker.cs  appsettings.Local.example.json  appsettings.json
dotnet-observability-ai/src/AiAnalyzerWorker/Properties/: launchSettings.json
dotnet-observability-ai/src/Api/: Api.csproj  Program.cs  appsettings.json
dotnet-observability-ai/src/Api/Controllers/: GatewayController.cs
dotnet-observability-ai/src/Basket.API/: Basket.API.http  Program.cs  appsettings.json
dotnet-observability-ai/src/Basket.API/Controllers/: ProcessingController.cs
dotnet-observability-ai/src/ChaosWorker/: ChaosWorker.csproj  Program.cs  Worker.cs  appsettings.json
dotnet-observability-ai/src/ChaosWorker/Properties/: launchSettings.json
dotnet-observability-ai/src/Order.API/: Order.API.http  Program.cs  appsettings.json
dotnet-observability-ai/src/Order.API/Controllers/: InventoryController.cs
dotnet-observability-ai/src/Order.API/Properties/: launchSettings.json
dotnet-observability-ai/src/Shared/Ai/: AiAnalysisResult.cs
dotnet-observability-ai/src/Shared/Contracts/: ServiceContracts.cs
dotnet-observability-ai/src/Shared/Observability/: CorrelationHeaders.cs  LogContextModel.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Result/: PaginatedResult.cs  PaginationRequest.cs  Result.cs
src/BuildingBlocks/BuildingBlocks/Results/: PaginatedResult.cs  Result.cs  (+1 more)
src/SharedKernel/Entities/: IEntity.cs
src/services/ProjectName/ProjectName.Core/ProjectName.Application/: DependencyInjection.cs  ProjectName.Application.csproj
src/services/ProjectName/ProjectName.Core/ProjectName.Application/Common/Interfaces/Persistence/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/services/ProjectName/ProjectName.Core/ProjectName.Application/Common/Mapping/: MappingConfigurations.cs
src/services/ProjectName/ProjectName.Core/ProjectName.Application/ProjectName/Commands/: CreateProjectNameCommad.cs  CreateProjectNameValidator.cs  CreatePropertyCommandHandler.cs
src/services/ProjectName/ProjectName.Core/ProjectName.Application/ProjectName/Common/: ProjectNameResult.cs
src/services/ProjectName/ProjectName.Core/ProjectName.Application/ProjectName/Queries/GetProjectName/: GetProjectNameHandler.cs  GetProjectNameQuery.cs  GetProjectNameQueryValidator.cs
src/services/ProjectName/ProjectName.Core/ProjectName.Application/ProjectName/Repositories/: IProjectNameReadRepository.cs  IProjectNameWriteRepository.cs
src/services/ServiceNameService/ServiceName.API/: Program.cs  ServiceName.API.csproj
src/services/ServiceNameService/ServiceName.API/Endpoints/ServiceName/: GetServiceName.cs
src/services/ServiceNameService/ServiceName.Core/ServiceName.Application/: DependencyInjection.cs  ServiceName.Application.csproj
src/services/ServiceNameService/ServiceName.Core/ServiceName.Application/Common/Mapping/: MappingConfigurations.cs
src/services/ServiceNameService/ServiceName.Core/ServiceName.Application/ServiceName/Commands/: CreateServiceNameCommad.cs  CreateServiceNameCommandHandler.cs  CreateServiceNameValidator.cs
src/services/ServiceNameService/ServiceName.Core/ServiceName.Application/ServiceName/Common/: ServiceNameResult.cs
src/services/ServiceNameService/ServiceName.Core/ServiceName.Application/ServiceName/Queries/GetServiceName/: GetServiceNameHandler.cs  GetServiceNameQuery.cs  GetServiceNameQueryValidator.cs
src/services/ServiceNameService/ServiceName.Core/ServiceName.Application/ServiceName/Repositories/: IServiceNameReadRepository.cs  IServiceNameWriteRepository.cs
(+29 files in other folders)
