<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.33.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceName.Infrastructure\ServiceName.Infrastructure\ServiceName.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceName.Infrastructure\ServiceName.Persistence\ServiceName.Persistence.csproj" />
    <ProjectReference Include="..\ServiceName.Contracts\ServiceName.Contracts.csproj" />
  </ItemGroup>


</Project>
